group 'javaExcelToCSV'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "Main");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    // https://mvnrepository.com/artifact/org.jxls/jxls
    compile group: 'org.jxls', name: 'jxls', version: '2.4.0'
    // https://mvnrepository.com/artifact/org.jxls/jxls-poi
    compile group: 'org.jxls', name: 'jxls-poi', version: '1.0.12'
    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    // https://mvnrepository.com/artifact/commons-jexl/commons-jexl
    compile group: 'commons-jexl', name: 'commons-jexl', version: '1.1'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    // https://mvnrepository.com/artifact/commons-digester/commons-digester
    compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0'
    // https://mvnrepository.com/artifact/commons-el/commons-el
    compile group: 'commons-el', name: 'commons-el', version: '1.0'
    // https://mvnrepository.com/artifact/commons-jexl/commons-jexl
    compile group: 'commons-jexl', name: 'commons-jexl', version: '1.1'

}