Manifest-Version: 1.0
Class-Path: junit-3.8.1.jar poi-ooxml-4.1.0.jar commons-logging-1.1.1.
 jar commons-codec-1.12.jar commons-collections4-4.3.jar ooxml-schemas
 -1.4.jar junit-4.12.jar commons-compress-1.18.jar jcl-over-slf4j-1.7.
 12.jar curvesapi-1.06.jar slf4j-api-1.7.12.jar commons-collections-3.
 2.1.jar jxls-2.4.0.jar poi-4.1.0.jar commons-csv-1.7.jar commons-math
 3-3.6.1.jar hamcrest-core-1.3.jar commons-jexl-1.1.jar commons-el-1.0
 .jar xmlbeans-3.1.0.jar jxls-poi-1.0.12.jar commons-jexl-2.1.1.jar co
 mmons-digester-2.1.jar poi-ooxml-schemas-4.1.0.jar logback-core-1.1.3
 .jar commons-beanutils-1.9.2.jar
Main-Class: Main

